{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-YOGA\\SQLEXPRESS;Database=IDK;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "User": {
      "ForeignKey": "UserId",
      "DeleteBehavior": "NoAction"
    }
  }
}
